<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center">User Profile Card</h1>

    <div class="card">
        <img src="alfred.jpeg" alt="Alfred" style="width:100%">
        <h1 style="color:Tomato;">Alfred Poon</h1>
        <p class="title" style=color:blue>Student</p>
        <p style="color:violet ">Douglas College</p>
        <div style="margin: 50px 0;">
            <a href="http://www.douglascollege.ca"><i class="fa fa-h-square"></i><i</a>
            <a href="https://twitter.com/douglascollege"><i class="fa fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/douglascollege/"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://www.facebook.com/douglascollege"><i class="fa fa-facebook-square"></i></a>
        </div>
        <p><button style="background-color:darkgreen;"><a href="https://www.douglascollege.ca/contact">Contact</a></button></p>
    </div>

</body>

</html>